<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/background_sale"
        android:hint="Author"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:paddingTop="120dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint" />
</LinearLayout>