<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.sellbook.SellFragment">
    <!-- Add a space between top_bar and the ScrollView -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <!-- ScrollView for text content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <Spinner
                android:id="@+id/category_book"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:paddingEnd="40dp" />

            <View
                android:id="@+id/viewseparator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                />

            <!-- TextView Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/theme"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <!-- Use a horizontal LinearLayout to position the ImageButton and ImageView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <!-- ImageButton for Image Selection -->

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/gray"
                    android:contentDescription="@string/select_image"
                    android:src="@android:drawable/ic_input_add" />

                <!-- ImageView for selected image (initially invisible) -->

            </LinearLayout>

            <TextView
                android:id="@+id/addMoreImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:drawableEnd="@android:drawable/ic_input_add"
                android:drawableTint="@color/theme"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/add_more_images"
                android:textColor="@color/theme"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewseparator2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray"
                />


            <!-- Text View Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/choose_book_condition"
                android:textColor="@color/theme"
                android:textSize="20sp" />

            <!-- Radio Group for "New" and "Used" Options -->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Radio Button for "New" Option -->
                <RadioButton
                    android:id="@+id/radioButtonNew"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingEnd="50dp"
                    android:text="New"
                    android:textColor="@color/black" />

                <!-- Radio Button for "Used" Option -->
                <RadioButton
                    android:id="@+id/radioButtonUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Used"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint" />
            </RadioGroup>


            <View
                android:id="@+id/viewseparator3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="10dp"
                    android:text="@string/set_price"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/background_sale"
                    android:hint="Rs. 1000/-"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint" />
            </LinearLayout>



            <View
                android:id="@+id/viewseparator4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray"
                />

            <EditText
                android:id="@+id/bookNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/background_sale"
                android:hint="Book Name"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint" />

            <LinearLayout
                android:id="@+id/authorsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edit_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/background_sale"
                    android:hint="Author"
                    android:padding="12dp"
                    android:paddingStart="20dp"
                    android:paddingTop="120dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint" />
            </LinearLayout>

            <Button
                android:id="@+id/addMoreAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/theme"
                android:drawableEnd="@drawable/add_24"
                android:shadowColor="@color/white"
                android:backgroundTint="@color/white"
                android:text="@string/add_more_authors"/>

            <EditText
                android:id="@+id/DescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/background_sale"
                android:hint="Book Description"
                android:padding="24dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/tvheading5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="Show my phone number on the post "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneswitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phoneswitch" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/phoneswitch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvheading5"
                    app:layout_constraintTop_toBottomOf="@+id/viewseparator3" />
            </LinearLayout>

            <Button
                android:id="@+id/uploadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round_corner"
                android:backgroundTint="@color/theme"
                android:layout_marginTop="10dp"
                android:paddingLeft="38dp"
                android:paddingRight="38dp"
                android:text="@string/Add_Post"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textsell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"                android:text="WANT TO SELL FASTER?"
                android:textColor="@color/theme"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/get_more_bu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:gravity="center_horizontal|top"
                android:text="@string/get_more_bu"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/featurePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/feature_post"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:layout_marginBottom="30dp"
                android:text="@string/Add_fea_Post"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>


    </ScrollView>
</FrameLayout>